spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowProject?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alok123@
spring.jpa.hibernate.ddl-auto=update
